DEVELOPMENT_DATABASE_URL=postgresql://postgres.mpdgeyjwuinfznymilgd:GtBIpko8DClmY54H@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
PRODUCTION_DATABASE_URL=postgresql://postgres:kLe9LErsdgNJT7mS9UTf@pulse-db.cpwosomkyjlc.me-central-1.rds.amazonaws.com:5432/postgres
DATABASE_URL="postgresql://postgres.mpdgeyjwuinfznymilgd:ZKJWonwtrgiPBlZT@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL=postgresql://postgres.mpdgeyjwuinfznymilgd:GtBIpko8DClmY54H@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=5cf6bdf41c38ffe581e80586d55ee17feX62s3OjTw
SUPABASE_URL=https://mpdgeyjwuinfznymilgd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZGdleWp3dWluZnpueW1pbGdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzg4MDgxNywiZXhwIjoyMDM5NDU2ODE3fQ.xW2XvvVdwaAEIfxH_V5KDk5q1Whm7zI66EbxJ7VkK9I

INIT_DEV_TOKEN=ikjhn34kj23nkjn23kmqwndoi3n2er23kndkn3er

PDF_TEMPLATES_DIR=pdf/templates